ENTRY(start_kernel)

/* Define constants */
PAGE_SIZE = 4K;
KERNEL_BASE = 0xFFFFFFFF80000000;
BYTE = 8;

PHDRS
{
    requests PT_LOAD    FLAGS(6); /* R(4) | W(2) = 6 */
    text     PT_LOAD    FLAGS(5); /* R(4) | E(1) = 5 */
    rodata   PT_LOAD    FLAGS(4); /* R(4) */
    data     PT_LOAD    FLAGS(6); /* R(4) | W(2) = 6 */
    dynamic  PT_DYNAMIC FLAGS(6);
    bss      PT_LOAD    FLAGS(6); /* R(4) | W(2) = 6 */
}

SECTIONS
{
    . = KERNEL_BASE;
    _kernel_vma_start = .;

    .limine ALIGN(PAGE_SIZE) :
    {
        _limine_start = .;
        KEEP(*(.limine_requests_start))
        KEEP(*(.limine_requests))
        KEEP(*(.limine_requests_end))
        . = ALIGN(PAGE_SIZE);
        _limine_end = .;
    } :requests

    .init ALIGN(PAGE_SIZE) :
    {
        _init_start = .;
        *(.init.text)
        *(.init.data)
        . = ALIGN(PAGE_SIZE);
        _init_end = .;
    } :text

    /* Executable code - read-only, executable */
    .text ALIGN(PAGE_SIZE) :
    {
        _text_start = .;
        *(.text.hot)      /* Hot/frequently used code */
        *(.text)          /* Regular code */
        *(.text.*)        /* Other text sections */
        . = ALIGN(PAGE_SIZE);
        _text_end = .;
    } :text

    /* Read-only data - read-only, non-executable */
    .rodata ALIGN(PAGE_SIZE) :
    {
        _rodata_start = .;
        *(.rodata.str*)   /* String literals first */
        *(.rodata)        /* Regular rodata */
        *(.rodata.*)
        
        . = ALIGN(8);
        _ksymtab_start = .;
        KEEP(*(ksymtab))
        _ksymtab_end = .;

        . = ALIGN(8);
        __asic_start = .;
        KEEP(*(SORT_BY_NAME(.asic_data.*)))
        __asic_end = .;

        . = ALIGN(4);
        __start___ex_table = .;
        KEEP(*(__ex_table))
        __stop___ex_table = .;

        . = ALIGN(PAGE_SIZE);
        _rodata_end = .;
    } :rodata

    .dynamic ALIGN(PAGE_SIZE) :
    {
        *(.dynamic)
    } :rodata :dynamic

    .rela.dyn ALIGN(PAGE_SIZE) :
    {
        *(.rela.dyn)
    } :rodata

    .rela.plt ALIGN(PAGE_SIZE) :
    {
        *(.rela.plt)
    } :rodata

	.ctors ALIGN(BYTE) :
	{
	    _ctors_start = .;
	    KEEP(*(.ctors*))
	    . = ALIGN(BYTE);
	    _ctors_end = .;
	} :rodata


	.dtors ALIGN(8) :
	{
	    _dtors_start = .;
	    KEEP(*(.dtors*))
   	    . = ALIGN(BYTE);
	    _dtors_end = .;
	} :rodata

    /* Initialized data - read-write */
    .data ALIGN(PAGE_SIZE) :
    {
        _data_start = .;
        *(.data)
        *(.data.*)
        . = ALIGN(PAGE_SIZE);
        _data_end = .;
    } :data

    /*
     * Per-CPU data section (part of data segment).
     * Linked normally at high address.
     * GS_BASE will be adjusted to point to (alloc_ptr - _percpu_start).
     */
    . = ALIGN(PAGE_SIZE);
    _percpu_start = .;
    .percpu : {
        *(.percpu .percpu.*)
        . = ALIGN(PAGE_SIZE);
        _percpu_end = .;
    } :data

    /* Uninitialized data - read-write, zero-initialized */
    .bss (NOLOAD) :
    {
    	. = ALIGN(PAGE_SIZE);
        _bss_start = .;
        *(.bss)
        *(.bss.*)
        *(COMMON)         /* Common symbols */
        . = ALIGN(PAGE_SIZE);
        _bss_end = .;
    } :bss

    /* Kernel end marker */
    . = ALIGN(PAGE_SIZE);
    _kernel_vma_end = .;
    _kernel_size = _kernel_vma_end - _kernel_vma_start;

    /DISCARD/ :
    {
    	*(.llvm*)
    	*(.gnu*)
        *(.eh_frame*)
        *(.note*)
        *(.comment*)
        *(.gcc_except_table*)
    }
}

/* Sanity checks */
ASSERT(_kernel_size < 128M, "Kernel too large (>128MB)")
ASSERT(_text_start >= _kernel_vma_start, "Text section misaligned")
ASSERT(_rodata_start >= _text_end, "Rodata section misaligned")
ASSERT(_data_start >= _rodata_end, "Data section misaligned")
ASSERT(_bss_start >= _data_end, "BSS section misaligned")
